# DB Configuration
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
PORT=

# JWT configuration

ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

#Email configuration
EMAIL_PASSWORD=oxez fihi jujw zibk
EMAIL=tranquocviet07072003@gmail.com
EMAIL_SECRET_KEY=your_email_secret_key
EMAIL_TOKEN_EXPIRY=15m