# DB Configuration
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
PORT=

# JWT configuration

ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

#Email configuration
EMAIL_PASSWORD=
EMAIL=
EMAIL_SECRET_KEY=
EMAIL_TOKEN_EXPIRY=